# IDE
IDE_SERVER_NAME=ivory-google-map-bundle

# Permissions
GROUP_ID=1000
USER_ID=1000

# Symfony deprecations
SYMFONY_DEPRECATIONS_HELPER=strict

# XDebug
XDEBUG=0
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
